<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubesGenerator.cs">
    <Files>
      <File FileName="Assets\FieldStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CubesGenerator.cs" Line="30" Column="78" />
      <File FileName="Assets\OneElementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FieldStateManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="CubesGenerator.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hits</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\OneElementManager.cs" line="184" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\OneElementManager.cs" line="157" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\FieldStateManager.cs" line="42" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\CubesGenerator.cs" line="28" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\FieldStateManager.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>