<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FieldStateManager.cs">
    <Files>
      <File FileName="Assets\FieldStateManager.cs" Line="102" Column="42" />
      <File FileName="Assets\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchControll.cs" Line="55" Column="8" />
      <File FileName="Assets\CubesGenerator.cs" Line="56" Column="52" />
      <File FileName="Assets\OneElementManager.cs" Line="166" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="FieldStateManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>temp</Value>
          <Value>oneElement</Value>
          <Value>baseColumnIndex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\FieldStateManager.cs" line="117" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\FieldStateManager.cs" line="81" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\FieldStateManager.cs" line="130" />
      <Breakpoint file="F:\workspace\Unity\Tetris\Assets\FieldStateManager.cs" line="111" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>