<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OneElementManager.cs">
    <Files>
      <File FileName="Assets\FieldStateManager.cs" Line="18" Column="77" />
      <File FileName="Assets\CubesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchControll.cs" Line="1" Column="1" />
      <File FileName="Assets\OneElementManager.cs" Line="174" Column="40" />
      <File FileName="Assets\FieldStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OneElementManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hitLeftCorner</Value>
          <Value>hit</Value>
          <Value>baseColumnIndex</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>